<!DOCTYPE html>
    
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="personalwebsite,yiming"/>
        <title>Yiming</title>
        <link rel = stylesheet type = "text/css" href = "./css/style.css">
        <link rel = stylesheet type = "text/css" href = "./css/base.css">
        <link rel = stylesheet type = "text/css" href = "./css/animation.css">
        <link rel = stylesheet type = "text/css" href = "./css/font.css">
    </head> 
    <body>
        <div class = "nav">
            <ul class="navUl">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="photo.html">PHOTO</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul> 
        </div>
        
        <a href="index.html">
            <img class = "logo" src = "image/logo_black.gif" alt="IMAGE NOT FOUND">
        </a>
        
        <div class = "header">
            <h1>ABOUT ME</h1>
        </div>
        
        <div class = "about_main">
            <img class = "imgset" src = "image/me.jpg" alt="IMAGE NOT FOUND">
            <div class = "right">
                <h1>INTRODUCTION</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Hello,guys! My name is Chen Yiming, a 23 years old Chinese boy. I'm studying Ms.c Computer Science in University College Dublin now. </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;I like swimming, playing basketball and hiking. I am an energetic boy. Another hobby is programming. This website is my first work of utilizing HTML and CSS by myself. It took me the whole two weeks to finsh it. To make it better, I try to use HTML5 and CSS3 properties, such as the animation effects and Google Map Location. Hopefully that you will enjoy my work! </p>
            </div>
        </div>
        
        <br> <br> <br> <br> <br> <br> <br> 
        <div class = "colorPart" >
            <h1>HOBBIES</h1>
            <div class="part1">
                <h2>BASKETBALL</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Basketball is a limited contact sport played on a rectangular court. While most often played as a team sport with five players on each side, three-on-three, two-on-two, and one-on-one competitions are also common. The objective is to shoot a ball through a hoop 18 inches (46 cm) in diameter and 10 feet (3.048 m) high that is mounted to a backboard at each end of the court. The game was invented in 1891 by Dr. James Naismith.</p>
            </div>
            <div class="part2">
                <h2>SWIMMING</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Swimming is an individual or team sport that involves using arms and legs to move the body through water. Typically, the sport takes place in pools or in open water (e.g., in a sea or lake). Competitive swimming is one of the most popular Olympic sports, with events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, swimmers take part in relays. </p>
            </div>
            <div class="part3">
                <h2>PHOTOGRAPHY</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Photography is the science, art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
            </div>
        </div>
        
        <br><br>
        <div class = 'aboutTable'>
            <h1>MY GRADES</h1>
            <table>
                <caption>SEMESTER 1 MOUDLE</caption>
                <tr>
                    <th>Courese Name</th>
                    <th>Web App Development</th>
                    <th>Python Programming</th>
                    <th>Computer Architecture and Organiztions</th>
                    <th>Operating System</th>
                    <th>Relational Databases and Information Systems</th>
                    <th>Computional Thinking</th>
                </tr>
                <tr>
                    <th>Level</th>
                    <td>3</td>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Lecturer</th>
                    <td>Coyle David</td>
                    <td>Dunnion John</td>
                    <td>Cunningham Padraig</td>
                    <td> Ventresque Anthony</td>
                    <td>Bertolotto Michela</td>
                    <td>Berndsen Julie</td>
                </tr>
                <tr>
                    <th>Number</th>
                    <td>COMP 30680</td>
                    <td>COMP 10280</td>
                    <td>COMP 30660</td>
                    <td>COMP 30640</td>
                    <td>COMP 20240</td>
                    <td>COMP 47340</td>
                </tr>
                <tr>
                    <th>Grade</th>
                    <td>100.0</td>
                    <td>100.0</td>
                    <td>100.0</td>
                    <td>100.0</td>
                    <td>100.0</td>
                    <td>100.0</td>
                </tr>
            </table>  
            <br><br><br><br>
            <table>
                <caption>SEMESTER 2 MOUDLE</caption>
                <tr>
                    <th>Courese Name</th>
                    <th>Data Analystic</th>
                    <th>Java Programming</th>
                    <th>Software Engineering</th>
                    <th>Networks & Interent Systems</th>
                    <th>Data Structure & Algorithms</th>
                </tr>
                <tr>
                    <th>Level</th>
                    <td>4</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Coordinator</th>
                    <td>Georgiana Ifrim</td>
                    <td>Michael O'Mahony</td>
                    <td>Gavin McArdle</td>
                    <td>Aonghus Lawlor</td>
                    <td>Dr Andrew Hines</td>
                </tr>
                <tr>
                    <th>Number</th>
                    <td>COMP 47350</td>
                    <td>COMP 20220</td>
                    <td>COMP 30670</td>
                    <td>COMP 30650</td>
                    <td>COMP 20230</td>
                </tr>
                <tr>
                    <th>Grade</th>
                    <td>100.0</td>
                    <td>100.0</td>
                    <td>100.0</td>
                    <td>100.0</td>
                    <td>100.0</td>
                </tr>
            </table>

        </div>
        <div class="end">
            <p>So, what do you think?</p>
            <form action="contact.html" method="get">
                <button>CONTACT WITH ME</button>
            </form>
        </div>
        <footer>
            <p>Copyright:2017. Design and Developed by Chen Yiming.</p>
        </footer>
    </body>
</html>